# Don't let Hibernate make any DDL changes.
spring.jpa.hibernate.ddl-auto=none

# Indicate we are using PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# To solve some bug, this has to be on.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Internet says this must be false, so it will be false.
spring.jpa.open-in-view=false
